{
  "$schema": "https://raw.githubusercontent.com/nicovdw/tauri-schema/master/latest/schema.json",
  "productName": "ADA Opera",
  "version": "1.0.0",
  "identifier": "com.nakedo.ada-opera",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8300",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "title": "ADA Opera — La Voix de la Reine",
    "windows": [
      {
        "title": "ADA Opera",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
